# Telegram
BOT_TOKEN=your_bot_token_from_botfather
CHAT_ID=your_channel_or_group_chat_id

# Thresholds (% change to trigger alert)
RATE_CHANGE_THRESHOLD=10
TVL_CHANGE_THRESHOLD=5
REWARD_RATE_CHANGE_THRESHOLD=10
UTILIZATION_WARNING_THRESHOLD=90

# Schedule (cron expressions)
RATE_CHECK_CRON=0 * * * *
DAILY_DIGEST_CRON=0 8 * * *

# Debug
DEBUG=false
